GOOGLE_CLOUD_PROJECT=vertex-ai-demo-psg         
GOOGLE_CLOUD_LOCATION=us-central1                  
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_STAGING_BUCKET=gs://vertex-ai-demo-psg-interview-agent-artifacts